<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing | SHOPBOP</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="Sbody2.css">
    <style>
    
        h2{
            border-bottom: 1px solid #e7e3df;
        }
        .aligncenter{
            margin-top: 20px;
            margin-bottom: 15px;
            text-align: center;
        }
        .leftNavigation {
            position: relative;
            float: left;
            width: 20vw;
            height: 100vh;
            line-height: 1.7em;
            padding-left: 2px;
            padding-top: 6px;
            padding-right: 12px;
        }
        #rightside{
            display: inline;
            position: relative;
            width: 70vw;
            float: right;
            line-height: 1.7em;
            padding-left: 2px;
            padding-top: 6px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin-top: 50px;
            margin-left: 50px;
            position: relative;
        }
        #contain{
            display: flex;
            flex-wrap: wrap;
        }
        #box{
            margin: 5px;
            margin-bottom: 59px;
            height: 200px;
            text-align: center;
            line-height: 1.25px;
        }
        #box>h3{
            margin: 10px;
            font-size: 13px;
        }
        #box>p{
            margin: 15px;
            font-size: 12px;
        }
        #box>h4{
            margin: 10px;
        }
        #box>img{
            height: 100%;
            width: 100%;
        }
        .secondnavbar{
            display: flex;
        }
        .snalignleft{
            display: flex;
            padding-right: 25vw;
        }
        .snalignleft>h3{
            font-size: 14px;
            margin: 24px;    
        }
        .snalignleft>p{
            font-size: 14px;
            margin: 24px;
        }
        .snalignright{
            display: flex;
        }
        .snalignright>h3{
            font-size: 14px;
            margin: 24px;    
        }
        .snalignright>p{
            font-size: 14px;
            margin: 24px;
        }
        .products{
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .productbox{
            margin-bottom: 18px;
            width: 250px;
            height: 425.188px;
            font-size: 12px;
            text-align: center;
        }
        .productbox>h4{
            margin: 4px;
        }
        .productbox>p{
            margin: 4px;
        }
        .productbox>h5{
            margin: 5px;
            font-size: 12px;
        }
        /* footer starts */
        
/* footer ends */
    </style>
</head>
<body>
    <!-- Header Starts -->
    <div id="header">
        <div id="first">
            <select  id="contry">
                <option >IN</option>
                <option>US</option>
                <option>CA</option>
                <option>CN</option>
            </select>
            <select id="lag">
                <option>EN</option>
                <option>CH</option>
            </select>
            <select  id="curnsee">
                <option>INR</option>
                <option>USD</option>
                <option>¥CNY</option>
            </select>
        </div>
        <div id="text"><h3>FREE shipping + FREE returns to Canada</h3></div>
        <div id="side">
            <h3><a href="Signup.html">Sign In</a></h3>
            <h3>/</h3>
            <h3><a href="Signup.html">Register</a></h3>
            <img id="firstimg" src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/_global/images/topnav/rebrand-hearts_1-0.png" alt="favorite">
            <img id="secondimg" src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/_global/images/topnav/bag_1-0.png" alt="bag">
            <h3>0</h3>
        </div>
        
    </div>
    <div id="logo">
       <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/3/images/logos/rebrand_shopbop_logo_2x_1-3.png" alt="">
    </div>

    <div >
           
        <div>
            <!-- <img id="img1" src="https://wassets.hscicdn.com/static/images/logo.png" alt="espn"> -->
        </div>
        <div class="navbar2">
       
        <div class ="dropbox">
    <div id="bhai">
        <div class="dropdown">
            <p class="dropbtn">WHAT'S NEW</p>
            <div class="dropdown-content">
              <a href=""> WHAT'S NEW BY CATEGORY </a>               
              <a href="">DISCOVER</a>
              <a href="">Party Perfect</a>
              <a href="">Destination Dresses</a>
              <a href="">The Latest From Cult Gaia</a>
              <a href="">Adventure Time</a>
              <a href="">Dream Dresses</a>
              <a href="">Month View</a>
            </div>
            <div class="dropdown-content">
                <a href=""> WHAT'S NEW BY CATEGORY </a>               
                <a href="">DISCOVER</a>
                <a href="">Party Perfect</a>
                <a href="">Destination Dresses</a>
                <a href="">The Latest From Cult Gaia</a>
                <a href="">Adventure Time</a>
                <a href="">Dream Dresses</a>
                <a href="">Month View</a>
              </div>
            </div>
        </div>

             
             <div class="dropdown">
            <p class="dropbtn">OUR FAVORITES</p>
            <div class="dropdown-content">
              <a href="Favorites.html">Spring '22 Trend Edit</a>
              <a href=""> AAPI Designers & AAPI-Owned Brands</a>
              <a href=""> Black Designers & Black-Owned Brands</a>
              <a href="">  Back In Stock</a>
              <a href="">Caroline's Hearts</a>
              <a href="">Designer Boutique</a>
              <a href="">Editors' Picks</a>
              <a href="">Fashion Finds: Under $200</a>
              <a href="">Most Hearted Styles</a>
              <a href="">Shopbop Exclusives</a>
              <a href=""> Top Sellers </a>
            </div>
        </div>

           
        <div class="dropdown">
            <p class="dropbtn">TOP DESIGNERS</p>
            <div class="dropdown-content">
              <a href="">AGOLDE</a>
              <a href="">Golden Goose</a>
              <a href="">MOTHER</a>
              <a href="">Ulla Johnson</a>
              <a href="">Vince</a>
            </div>
        </div>
       

        <div class="dropdown">
            <p class="dropbtn">CLOTHING</p>
            <div class="dropdown-content">
              <a href="clothes.html">Activewear & Loungewear</a>
              <a href="">Coats</a>
              <a href="">Dresses</a>
              <a href="">Jackets</a>
              <a href="">Jeans</a>
              <a href="">Jumpsuits & Rompers</a>
              <a href="">Lingerie</a>
              <a href="">Matching Sets</a>
              <a href="">Maternity</a>
              <a href="">Pants</a>
              <a href="">Shorts</a>
              <a href="">Skirts</a>
              <a href="">Sleepwear</a>
              <a href="">Sweaters & Knits</a>
              <a href="">Swimsuits & Cover-Ups</a>
              <a href="">All Clothing</a>

            </div>
        </div>
      
        <div class="dropdown">
            <p class="dropbtn">ACTIVE</p>
            <div class="dropdown-content">
              <a href=""> Dresses & Jumpsuits</a>
              <a href="">Leggings</a>
              <a href="">Matching Sets</a>
              <a href="">Shorts & Skirts</a>
              <a href="">Shorts & Skirts</a>
              <a href="">Sweatpants</a>
              <a href="">Sweatshirts & Jackets</a>
              <a href="">Tops</a>
            </div>
        </div>
       
        <div class="dropdown">
            <p class="dropbtn"  href="shoes.html">SHOES</p>
            <div class="dropdown-content">
              <a href="shoes.html">Boots</a>
              <a href="">Espadrilles</a>
              <a href="">Flats</a>
              <a href="">Mules & Slides</a>
              <a href="">Pumps</a>
              <a href="">Rain Boots</a>
              <a href="">Sandals</a>
              <a href="">Sneakers & Athletic</a>
              <a href="">All Shoes</a>
            </div>
        </div>
        
     

        <div class="dropdown">
            <p class="dropbtn">BAGS</p>
            <div class="dropdown-content">
              <a href="Bags.html">Backpacks</a>
              <a href="">Beach & Straw Bags</a>
              <a href="">Belt Bags</a>
              <a href="">Bucket Bags</a>
              <a href="">Clutches</a>
              <a href="">Cross Body Bags</a>
              <a href="">Luggage & Weekenders</a>
              <a href="">Mini Bags</a>
              <a href="">Satchels & Top Handles</a>
              <a href="">Shoulder Bags</a>
              <a href="">Totes</a>
              <a href="">Wallets & Card Holders</a>
              <a href=""> Bag Accessories & Pouches</a>
              <a href="">All Bags </a>
             
            </div>
        </div>

             
        <div class="dropdown">
            <p class="dropbtn">ACCESSORIES</p>
            <div class="dropdown-content">
              <a href="Jewelry.html">Active Accessories</a>
              <a href="">Belts</a>
              <a href="">Gloves</a>
              <a href="">Hair Accessories</a>
              <a href="">Hats</a>
              <a href="">Home</a>
              <a href="">Scarves & Wraps</a>
              <a href="">Socks & Tights</a>
              <a href="">Sunglasses & Eyewear</a>
              <a href="">Travel Accessories</a>
              <a href="">All Jewelry & Accessories</a>
              <a href=""></a>
            </div>
          </div>
          <div class="dropdown">
            <p class="dropbtn">MEN</p>
            <div class="dropdown-content">
              <a href="clothes.html">Activewear & Loungewear</a>
              <a href="">Pants</a>
              <a href="">Shorts</a>
              <a href="">Dresses</a>
              <a href="">Jackets</a>
              <a href="">Jeans</a>
              <a href="">Coats</a>
              <a href="">Sleepwear</a>
              <a href="">Sweaters & Knits</a>
              <a href="">Jumpsuits & Rompers</a>
             <a href="">Matching Sets</a>
             
            </div>
         </div> 
        
         <div class="dropdown">
            <p class="dropbtn">SALE</p>
            <div class="dropdown-content">
              <a href="Sale.html">Activewear & Loungewear</a>
              <a href="Sale.html"> All Sale</a>
              <a href=""> New to Sale</a>
              <a href="">20% Off</a>
              <a href="">30% Off</a>
              <a href="">40% Off</a>
              <a href="">50% Off - Final Sale</a>
              <a href="">60% Off & Over – Final Sale</a>
              
             
            </div>
         </div> 
             
            
             
             

        </div>

  <!-- BODY -->

</div>
 
  
</div>

   <!-- Header Ends -->
    <h2>CLOTHING</h2>
    <div class="leftNavigation">
        <ul>
            <li>Shop All</li>
            <li>Activewear & Loungewear</li>
            <li>Coats</li>
            <li>Dresses</li>
            <li>Jackets</li>
            <li>Jeans</li>
            <li>Jumpsuits & Rompers</li>
            <li>Lingrie</li>
            <li>Matching Sets</li>
            <li>Maternity</li>
            <li>Pants</li>
            <li>Shorts</li>
            <li>Skirts</li>
            <li>Sleepwear</li>
            <li>Sweaters & Knits</li>
            <li>Swimsuits & Cover-Ups</li>
            <li>Tops</li>
            <li>Extended Sizes</li>
        </ul>
    </div>
    <div class="rightside">
        <h3 class="aligncenter">BEST SELLERS</h3>
        <div id="contain">
            <div id="box">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/leviv/leviv205041569e/leviv205041569e_q1_2-0._QL90_UX282_.jpg" alt="">
                <h3>Levi</h3>
                <p>501 Skinny Jeans</p>
                <h4>$98.00</h4>
            </div>
            <div id="box">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/pdeni/pdeni413881c925/pdeni413881c925_1648673960176_2-0._QL90_UX282_.jpg" alt="">
                <h3>PAIGE</h3>
                <p>Laura Top</p>
                <h4>$129.00</h4>
            </div>
            <div id="box">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/freep/freep4507012397/freep4507012397_q1_2-0._QL90_UX282_.jpg" alt="">
                <h3>Free People</h3>
                <p>U Neck Tank</p>
                <h4>$20.00</h4>
            </div>
            <div id="box">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lione/lione300181071b/lione300181071b_q1_2-0._QL90_UX282_.jpg" alt="">
                <h3>Loiness</h3>
                <p>Palermo Blazer</p>
                <h4>$95.00</h4>
            </div>
            <div id="box">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/agole/agole304891aee2/agole304891aee2_q1_2-0._QL90_UX282_.jpg" alt="">
                <h3>AGOLDE</h3>
                <p>Parker Long Loose</p>
                <h4>$98.00</h4>
            </div>
            <div id="box">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/efact/efact306481c925/efact306481c925_1651262505838_2-0._QL90_UX282_.jpg" alt="">
                <h3>English Factory</h3>
                <p>Tie Detail Shirring</p>
                <h4>$98.00</h4>
            </div>
            <div id="box">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew4513611160/madew4513611160_q1_2-0._QL90_UX282_.jpg" alt="">
                <h3>Madewell</h3>
                <p>Whisper Cotton</p>
                <h4>$18.50</h4>
            </div>
            <div id="box">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ayrrr/ayrrr303341c53b/ayrrr303341c53b_1651162428782_2-0._QL90_UX282_.jpg" alt="">
                <h3>AYR</h3>
                <p>The French Fry</p>
                <h4>$75.00</h4>
            </div>
        </div>
        <div class="secondnavbar">
            <div class="snalignleft">
                <h3>FILTER</h3>
                <p>DESIGNERS </p>
                <p>SIZES</p>
                <P>COLORS</P>
            </div>
            <div class="snalignright">
                <h3>SORT BY</h3>
                <p>NEWEST </p>
            </div>
        </div>
        <div class="products">
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/citiz/citiz414261d43f/citiz414261d43f_1651591535545_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>Citizen of Humanity</h4>
                <p>Daphne Crop High Rise </p>
                <h5>$228.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/bashh/bashh3036434574/bashh3036434574_1651252617130_2-0._UY365_QL90_.jpg" alt="">
                <h4>ba&sh</h4>
                <p>Jansan Sweaters</p>
                <h5>$240.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/bashh/bashh3036534574/bashh3036534574_1651271057033_2-0._UY365_QL90_.jpg" alt="">
                <h4>ba&sh</h4>
                <p>Jana Skirt</p>
                <h5>$325.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/marah/marah419531c925/marah419531c925_1651269626363_2-0._UY365_QL90_.jpg" alt="">
                <h4>MARA HOFFMAN</h4>
                <p>Monet Dress</p>
                <h5>$425.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/aelmy/aelmy300011040f/aelmy300011040f_1651519071358_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>Arianne Elmy</h4>
                <p>Yellow Good Luck Dress</p>
                <h5>$335.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/black/black310901d6a7/black310901d6a7_1651524195015_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>Black Halo</h4>
                <p>Atlas Dress</p>
                <h5>$375.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/marah/marah419311c925/marah419311c925_1651266237707_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>MARA HOFFMAN </h4>
                <p>Carly Jumpsuit</p>
                <h5>$325.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/velve/velve4159725293/velve4159725293_1651521672720_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>Velvet</h4>
                <p>Adelle Blouse</p>
                <h5>$114.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/velve/velve4160125293/velve4160125293_1651523508308_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>Velvet</h4>
                <p>Mariel Skirt</p>
                <h5>$169.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/sothe/sothe3005312424/sothe3005312424_1651517778780_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>Significant Other</h4>
                <p>Ava Dress</p>
                <h5>$304.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/cinqa/cinqa3128011692/cinqa3128011692_1651533371103_2-0._UY365_QL90_.jpg" alt="">
                <h4>Cinq a Sept</h4>
                <p>Beck Dress</p>
                <h5>$445.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/toryb/toryb494251d1e5/toryb494251d1e5_1651526285316_2-0._UY365_QL90_.jpg" alt="">
                <h4>Tory Burch</h4>
                <p>Printed Bra Top</p>
                <h5>$298.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lfmar/lfmar3005310487/lfmar3005310487_1648240423305_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>L.F. Markey</h4>
                <p>Blake Skirt</p>
                <h5>$134.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/snvyy/snvyy30059102ca/snvyy30059102ca_1651593171710_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>Something Navy</h4>
                <p>Tee Thong Bodysuit</p>
                <h5>$60.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/snvyy/snvyy3005813999/snvyy3005813999_1651597471092_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>Something Navy</h4>
                <p>Pleated Shorts</p>
                <h5>$135.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/tachc/tachc30033102ca/tachc30033102ca_1651519101873_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>Tach Clothing</h4>
                <p>Carem Dress</p>
                <h5>$237.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/sothe/sothe300521d1c0/sothe300521d1c0_1651517763590_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>Significant Other</h4>
                <p>Svana Dress</p>
                <h5>$362.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ajeee/ajeee301911a530/ajeee301911a530_1651606313855_2-0._UY365_QL90_.jpg" alt="">
                <h4>Aje</h4>
                <p>Fallingwater Gathered Mini Dress</p>
                <h5>$455.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/velve/velve4160010300/velve4160010300_1651521662488_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>Velvet</h4>
                <p>Lilah Dress</p>
                <h5>$198.00</h5>
            </div>
            <div class="productbox">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/velve/velve4160230884/velve4160230884_1651523515826_2-0._SH20_QL90_UY365_.jpg" alt="">
                <h4>Velvet</h4>
                <p>Tullie Blouse</p>
                <h5>$128.00</h5>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="eleven">
        <div>
           <h3 class="S3">SERVICES</h3>
            <p class="S3" >Customer Service</p>
            <p class="S3" >Gift Certificates</p>
            <p class="S3">Give Us Your Feedback</p>
        </div>
        <div>
            <h3 class="S3"  >INFORMATION</h3>
            <p  class="S3">About Us</p>
            <p  class="S3">Careers</p>
            <p  class="S3">Affiliate Program</p>
       
        </div>
        
        <div>
           <h3 class="S3"  > PERSONALIZE</h3>
           <p class="S3" >Account</p>
           <p class="S3">My Loyalty</p>
           <p class="S3">My Hearts</p>
           <p class="S3" >My Wish List</p>
           <p class="S3" >My Designers</p>
           <p class="S3" >My Reviews</p>
        </div>
       
        <div>
         <h3  class="S3">CONNECT</h3>
           <p class="S3">Mobile</p>
           <p class="S3">Instagram</p>
           <p class="S3">Facebook</p>
           <p class="S3">Pinterest</p>
           <p class="S3">Weibo</p>
           <p class="S3">Sign up for Shopbop emails</p>
        </div>
        <div>
         <h3 class="S3">LOCATION</h3>
           <p class="S3">India (change)</p>
           <p class="S3">FREE express international</p>
           <p class="S3">+ easy returns --></p>
       </div>
       
       </div>
       <div id="twelve">
           <h5 >© 1999-2022 BOP LLC. All Rights Reserved. Privacy Notice  Conditions of Use</h5>
           <p class="S4">中文版 Shopbop！使用您最熟悉的语言尽享精彩购物体验。</p>
         </div>
       
       
       
       </body>
       </html>
                  
                  
                   
                   
                    
       
                   
                
                   
                  
                  
                      
             
              
               
           <!-- </div> -->
       </body>
       </html>
</body>
</html>